# Port
server.port=8080

#
# MySQL DataSource settings
#
spring.datasource.url=jdbc:mysql://localhost:3306/eps?createDatabaseIfNotExist=true
# DataSource settings: Login
spring.datasource.username=root
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop


# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.default-schema=sfr_project
# chang to false
spring.liquibase.drop-first=false
# change to true 
spring.liquibase.enabled=false 


