# Port
server.port=8080

#
# MySQL DataSource settings
#
spring.datasource.url=jdbc:mysql://localhost:3306/eps?createDatabaseIfNotExist=true
# DataSource settings: Login
spring.datasource.username=root
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.default-schema=eps
# chang to false
spring.liquibase.drop-first=false
# change to true 
spring.liquibase.enabled=true 
spring.liquibase.url=jdbc:mysql://localhost:3306/eps?createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.username = your mail
spring.mail.password = your_password

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

