# Port
server.port=8080

# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.default-schema=sfr_project
# chang to false
spring.liquibase.drop-first=true
# change to true 
spring.liquibase.enabled=false 
